# permits directive @admin bypass, and unneccessary google oauth api calls
ADMIN_GOOGLEID=

NODE_ENV=local
APP_PORT=4016

# this is a google id used on client side too,used to validation google oauth token
CLIENT_APP_GOOGLE_CLIENTID=

MAIN_DB_USERNAME=
MAIN_DB_PASSWORD=
MAIN_DB_HOST=
MAIN_DB_NAME=
MAIN_DB_PORT=
MAIN_DB_MAX_CONNECT=30000


REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT=10000

REDIS_CACHE_PREFIX_APIKEY=APIKEY_APOLLO_BOILER
REDIS_CACHE_PREFIX_GOOGLE_USER=GOOGLEUSER_APOLLO_BOILER
REDIS_CACHE_PREFIX_SAMPLING_CLIENT=CLIENT_APOLLO_BOILER
REDIS_CACHE_EXPIRES_SECONDS_GOOGLE_USER=3600
REDIS_CACHE_EXPIRES_SECONDS_SAMPLING_CLIENT=86400


# expertimental
DATETIME_FORMAT="ddd, MMM D, YYYY H:mm:ss.SSS a"
